Input scene: 	/var/www/data/55ec09a5-9854-4331-9205-84abfb82407b/opensfm/reconstruction.nvm
Input mesh: 	/var/www/data/55ec09a5-9854-4331-9205-84abfb82407b/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/55ec09a5-9854-4331-9205-84abfb82407b/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
